
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PruebaSegmentoF.EDF
Report Time   = 00:36:26
Nets          =       15
Components    =       17
Connections   =       29
Vias          =        2
Routed Length =    568.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      236
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      29|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      29|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|       2|      88|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       3|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   10| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
