 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -500000 5500000 -500000 5778500 2476500 5778500
     2476500 5250000 2750000 5250000)
    (connect (terminal pin DSW1-0) (terminal pin R3-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -246000 5500000 -246000 5016500 1714500 5016500
     1714500 5250000 2000000 5250000)
    (connect (terminal pin DSW1-1) (terminal pin R2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  8000 5500000 8000 5250000 1250000 5250000)
    (connect (terminal pin DSW1-2) (terminal pin R1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  2000000 4234000 2750000 4234000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
   )
   (wire (path BOT 63499  1250000 4234000 2000000 4234000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -246000 6262000 -246000 6477000 -500000 6477000
     -500000 6262000)
    (connect (terminal pin DSW1-6) (terminal pin DSW1-7))
   )
   (wire (path BOT 63499  8000 6262000 8000 6032500 -246000 6032500
     -246000 6262000)
    (connect (terminal pin DSW1-5) (terminal pin DSW1-6))
   )
   )
  )
 )
